<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style type="text/css">
        header,
        section,
        footer,
        aside,
        nav,
        article,
        figure,
        figcaption {
            display: block;
        }

        body {
            color: #666666;
            background-color: #f9f8f6;
            background-image: url("https://img.freepik.com/free-photo/flat-lay-meatballs-wooden-board-minced-meat-broccoli_23-2148440892.jpg?t=st=1709967304~exp=1709970904~hmac=135e9195a993fdff70df1c5a45a80bbe3c28d7558ecd4dab27795d90eddfe50d&w=900");
            background-position: center;
            font-family: Georgia, Times, serif;
            line-height: 1.4em;
            margin: 0px;
        }

        .wrapper {
            width: 940px;
            margin: 20px auto 20px auto;
            border: 2px solid #000000;
            background-color: #ffffff;
        }

        header {
            text-align: center;
            background-color: #de6581;
            color: #000000;
            padding: 20px;
            font-size: 24px;
        }

        header p {
            font-style: italic;
            margin-top: 10px;
            font-size: 80px;
        }

        h1 {
            text-indent: -9999px;
            width: 940px;
            height: 130px;
            margin: 0px;
        }

        nav,
        footer {
            clear: both;
            color: #ffffff;
            background-color: #aeaca8;
            height: 30px;
        }

        nav ul {
            margin: 0px;
            padding: 5px 0px 5px 30px;
        }

        nav li {
            display: inline;
            margin-right: 40px;
        }

        nav li a {
            color: #ffffff;
        }

        nav li a:hover,
        nav li a.current {
            color: #000000;
        }

        section.courses {
            float: left;
            width: 659px;
            border-right: 1px solid #eeeeee;
        }

        article {
            clear: both;
            overflow: auto;
            width: 100%;
        }

        hgroup {
            margin-top: 40px;
        }

        figure {
            float: left;
            width: 300px;
            height: 400px;
            padding: 5px;
            margin: 20px;
            border: 1px solid #eeeeee;
            clear: both;
        }

        figure img {
            display: block;
            max-width: 100%;
            justify-content: center;
            align-items: center;
        }

        figcaption {
            font-size: 100%;
            text-align: center;
        }

        aside {
            width: 230px;
            float: left;
            padding: 0px 0px 0px 20px;
        }

        aside section a {
            display: block;
            padding: 10px;
            border-bottom: 1px solid #eeeeee;
        }

        aside section a:hover {
            color: #985d6a;
            background-color: #efefef;
        }

        a {
            color: #de6581;
            text-decoration: none;
        }

        h1,
        h2,
        h3 {
            font-weight: normal;
        }

        h2 {
            margin: 10px 0px 5px 0px;
            padding: 0px;
        }

        h3 {
            margin: 0px 0px 10px 0px;
            color: #de6581;
        }

        aside h2 {
            padding: 30px 0px 10px 0px;
            color: #de6581;
        }

        footer {
            font-size: 80%;
            padding: 7px 0px 0px 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table,
        th,
        td {
            border: 1px solid #aeaca8;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }
    </style>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
    <div class="wrapper">
        <header id="mainHeader">
            <img src="images/WhatsApp Image 2024-03-09 at 15.08.54_e5feca90.jpg" alt="logo bakso" />
            <h1>BAKSO STARLA</h1>
            <p id="headerText">Welcome</p>
            <p id="headerText">to the delicious world of </p>
            <p id="headerText">Bakso Starla</p>
            <nav>
                <ul>
                    <li><a href="index.html" class="current">beranda</a></li>
                    <li><a href="GambarMenu.html">Gambar Menu</a></li>
                    <li><a href="pemesanan.html">pemesanan</a></li>
                    <li><a href="tentang.html">tentang</a></li>
                    <li><a href="kontak.html">kontak</a></li>
                </ul>
            </nav>
            <h2>Hasil Formulir Buku Tamu</h2>
        </header>
        <section class="courses">
            <div id="hasilFormulir"></div>
        </section>
        <footer>
            &copy; @juliamayangsari@gmail.com
        </footer>
    </div>
    <script>
        // Mendapatkan data dari sessionStorage
        var nama = sessionStorage.getItem("nama");
        var jenisKelamin = sessionStorage.getItem("jenisKelamin");
        var tempatTanggalLahir = sessionStorage.getItem("tempatTanggalLahir");
        var alamat = sessionStorage.getItem("alamat");

        // Menampilkan hasil formulir dalam bentuk tabel
        var hasilDiv = document.getElementById("hasilFormulir");
        var tabelHTML = "<table>";
        tabelHTML += "<tr><th>No</th><th>Nama</th><th>Jenis Kelamin</th><th>Tempat, Tanggal Lahir</th><th>Alamat</th></tr>";
        tabelHTML += "<tr><td>1</td><td>" + nama + "</td><td>" + jenisKelamin + "</td><td>" + tempatTanggalLahir + "</td><td>" + alamat + "</td></tr>";
        tabelHTML += "</table>";

        hasilDiv.innerHTML = tabelHTML;
    </script>
</body>

</html>
