<!DOCTYPE html>
<html>
	<head>
        <title>Bakso STARLA</title>
        href="https://www.w3schools.com/w3css/4/w3.css">
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("https://img.freepik.com/free-photo/beef-ball-fried-wooden-surface_1150-43909.jpg?t=st=1709989154~exp=1709992754~hmac=cce548fe14ad3e75c8f05b3e2b6edf9a61cbbc9e51b29e6f754068a81f1cca05&w=900");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}

			header {
                text-align: center;
                background-color: #de6581;
                color: #000000;
                padding: 20px;
				font-size: 24px;}
			
			header p {
                font-style: italic;
                margin-top: 10px;
			    font-size: 80px;}
				
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;}

            figure img {
                max-width: 100%;
                margin-bottom: 10px;}

            figcaption {
                font-size: 100%;}

			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header id="mainHeader">
				<img src="images/WhatsApp Image 2024-03-09 at 15.08.54_e5feca90.jpg"  alt="logo bakso" />
				<h1>BAKSO STARLA</h1>
                <p id="headerText">Welcome</p>
				<p id="headerText">to the delicious world of </p>
				<p id="headerText">Bakso Starla</p>
				<nav>
					<ul>
						<li><a href="index.html" class="current">beranda</a></li>
						<li><a href="GambarMenu.html">Gambar Menu</a></li>
						<li><a href="pemesanan.html">pemesanan</a></li>
						<li><a href="tentang.html">tentang</a></li>
						<li><a href="kontak.html">kontak</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<div class="w3-container">
                    <h2>Bakso Beranak</h2>
                  
                    <div class="w3-card-4" style="width:50%">
                        <img src="https://img.freepik.com/premium-vector/asian-food-illustration-meatball-bakso-indonesia_498048-1200.jpg?w=740" alt="cone"style="width:100%" />
                      <div class="w3-container w3-center">
                        <p>Harga murah meriah cukup bayar Rp.10.000</p>
                      </div>
                    </div>
                  </div>
                  <div class="w3-container">
                    <h2>Bakso Pentol Kuah Harga Mahasiswa</h2>
                  
                    <div class="w3-card-4" style="width:50%">
                        <img src="https://img.freepik.com/premium-photo/delicious-bakso-bowl-composition_23-2148967884.jpg?w=740" alt="cone"style="width:100%" />
                      <div class="w3-container w3-center">
                        <p>Harga Mahasiswa banget cukup bayar 5.000</p>
                      </div>
                    </div>
                  </div>
                  <div class="w3-container">
                    <h2>Mie Ayam</h2>
                  
                    <div class="w3-card-4" style="width:50%">
                        <img src="https://img.freepik.com/free-photo/dry-thin-noodles-with-stewed-pork-pork-ball_1150-22910.jpg?t=st=1709991293~exp=1709994893~hmac=a9d65579a9036ff2605a1f2f2f99b05dc479a2809154be085702cc68f393aea5&w=360" alt="cone"style="width:100%" />
                      <div class="w3-container w3-center">
                        <p>Mie Ayam Rp.10.000 Mie Ayam Bakso 15.000</p>
                      </div>
                    </div>
                  </div>
                  <div class="w3-container">
                    <h2>Bakso Goreng</h2>
                  
                    <div class="w3-card-4" style="width:50%">
                        <img src="https://img.freepik.com/premium-photo/beef-ball-fried-dark-wooden-surface_1150-43627.jpg?w=900" alt="cone"style="width:100%" />
                      <div class="w3-container w3-center">
                        <p>[Bakso goreng Satuannya hanya Rp.500</p>
                      </div>
                    </div>
                  </div>
                  <div class="w3-container">
                    <h2>Ice Capucino </h2>
                    <div class="w3-card-4" style="width:50%">
                        <img src="https://img.freepik.com/free-photo/chocolate-smoothie_1339-2857.jpg?w=900&t=st=1709991911~exp=1709992511~hmac=522a44764f27cbe502eab4da8003b8a5e98a38750c1e92f52a0f80136a9c1ba6" alt="cone"style="width:100%" />
                      <div class="w3-container w3-center">
                        <p>Ice Capucino hanya Rp.5.000</p>
                      </div>
                    </div>
                  </div>
                  <div class="w3-container">
                    <h2>Ice jasjus/Teahjus</h2>
                  
                    <div class="w3-card-4" style="width:50%">
                        <img src="https://img.freepik.com/premium-photo/iced-honey-lemon-soda_1339-18667.jpg?w=360" alt="cone"style="width:100%" />
                      <div class="w3-container w3-center">
                        <p>Jasjus/Tehjus Harga hanya Rp. 2.000</p>
                      </div>
                    </div>
                  </div>
			</section>
			<aside>
				<section class="popular-recipes">
					<h2>Menu Populer Bakso STARLA</h2>
					<a href="">Bakso Beranak</a>
					<a href="">Mie Ayam</a>
					<a href="">Bakso Goreng</a>
					<a href="">Es Capucino</a>
				</section>
				<section class="contact-details">
					<h2>Alamat</h2>
					<p>Jl. WR. Supratman, Kandang Limun, <br />
						di Kec. Muara Bangka Hulu, Kota Bengkulu, Bengkulu 38119, Indonesia(Di depan Lapas Perempuan)
				</section>
			</aside>
			<footer>
				&copy; @juliamayangsari@gmail.com
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>
