<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style type="text/css">
        header, section, footer, aside, nav, article, figure, figcaption {
            display: block;
        }

        body {
            color: #666666;
            background-color: #f9f8f6;
            background-image: url("https://img.freepik.com/free-photo/flat-lay-meatballs-wooden-board-minced-meat-broccoli_23-2148440892.jpg?t=st=1709967304~exp=1709970904~hmac=135e9195a993fdff70df1c5a45a80bbe3c28d7558ecd4dab27795d90eddfe50d&w=900");
            background-position: center;
            font-family: Georgia, Times, serif;
            line-height: 1.4em;
            margin: 0px;
        }

        .wrapper {
            width: 940px;
            margin: 20px auto 20px auto;
            border: 2px solid #000000;
            background-color: #ffffff;
        }

        header {
            text-align: center;
            background-color: #de6581;
            color: #000000;
            padding: 20px;
            font-size: 24px;
        }

        header p {
            font-style: italic;
            margin-top: 10px;
            font-size: 80px;
        }

        h1 {
            text-indent: -9999px;
            width: 940px;
            height: 130px;
            margin: 0px;
        }

        nav, footer {
            clear: both;
            color: #ffffff;
            background-color: #aeaca8;
            height: 30px;
        }

        nav ul {
            margin: 0px;
            padding: 5px 0px 5px 30px;
        }

        nav li {
            display: inline;
            margin-right: 40px;
        }

        nav li a {
            color: #ffffff;
        }

        nav li a:hover, nav li a.current {
            color: #000000;
        }

        section.courses {
            float: left;
            width: 659px;
            border-right: 1px solid #eeeeee;
            padding: 20px;
        }

        form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }

        label {
            margin-bottom: 5px;
            display: block;
        }

        textarea {
            grid-column: span 2;
            height: 80px;
        }

        button {
            grid-column: span 2;
            cursor: pointer;
            padding: 10px;
            background-color: #de6581;
            color: #fff;
            border: none;
        }

        footer {
            font-size: 80%;
            padding: 7px 0px 0px 20px;
        }
    </style>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
    <div class="wrapper">
        <header id="mainHeader">
            <img src="images/WhatsApp Image 2024-03-09 at 15.08.54_e5feca90.jpg" alt="logo bakso"/>
            <h1>BAKSO STARLA</h1>
            <p id="headerText">Welcome</p>
            <p id="headerText">to the delicious world of </p>
            <p id="headerText">Bakso Starla</p>
            <nav>
                <ul>
                    <li><a href="index.html" class="current">beranda</a></li>
                    <li><a href="GambarMenu.html">Gambar Menu</a></li>
                    <li><a href="pemesanan.html">pemesanan</a></li>
                    <li><a href="tentang.html">tentang</a></li>
                    <li><a href="kontak.html">kontak</a></li>
                </ul>
            </nav>
        </header>
        <section class="courses">
            <h2>Form Nama Pelanggan & Tamu</h2>
            <form id="formBukuTamu">
                <!-- Isi formulir di sini -->
                <label for="nama">Nama:</label>
                <input type="text" id="nama" name="nama" required>
        
                <label for="jenis_kelamin">Jenis Kelamin:</label>
                <select id="jenis_kelamin" name="jenis_kelamin" required>
                    <option value="pria">Laki-laki</option>
                    <option value="wanita">perempuan</option>
                </select>
        
                <label for="tempat_tanggal_lahir">Tempat, Tanggal Lahir:</label>
                <input type="text" id="tempat_tanggal_lahir" name="tempat_tanggal_lahir" required>
        
                <label for="alamat">Alamat:</label>
                <textarea id="alamat" name="alamat" rows="4" required></textarea>
        
                <button type="button" onclick="tampilkanHasil()">Submit</button>
            </form>
        
            <!-- Informasi Kontak -->
            <aside>
                <h2>Kontak</h2>
                <p>Nomor Telepon: 0853-6920-7531</p>
                <p>Email: juliamayagsari32@gmail.com</p>
                <h2>Sosial Media</h2>
                <p>Instagram: bakso_starla22</p>
                <p>Facebook: Julia Mayang sari</p>
            </aside>
        </section>
        <footer>
            &copy; @juliamayangsari@gmail.com
        </footer>
    </div>
    <script>
        function tampilkanHasil() {
            var form = document.getElementById("formBukuTamu");
            // Mengambil nilai dari formulir
            var nama = form.elements["nama"].value;
            var jenisKelamin = form.elements["jenis_kelamin"].value;
            var tempatTanggalLahir = form.elements["tempat_tanggal_lahir"].value;
            var alamat = form.elements["alamat"].value;

            // Menyimpan data formulir ke sessionStorage
            sessionStorage.setItem("nama", nama);
            sessionStorage.setItem("jenisKelamin", jenisKelamin);
            sessionStorage.setItem("tempatTanggalLahir", tempatTanggalLahir);
            sessionStorage.setItem("alamat", alamat);

            // Pindah ke halaman hasil formulir
            window.location.href = "data_pelanggan.html";
        }
    </script>
</body>
</html>
